{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {},
    "type-check": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "historical-society#build": {
      "dependsOn": ["^build"],
      "env": ["API_ORIGIN_AUTHENTICATION", "RESEND_API_KEY", "NEXT_PUBLIC_GAZETTE_URL"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "between-apparitions#build": {
      "dependsOn": ["^build"],
      "env": ["OPEN_AI_KEY"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "clean": {
      "cache": false
    }
  }
}
